.App

.nav-item
  margin-right: .5em

.white
  color: white

.w-300px
  width: 300px !important

@import "bootstrap"

.list-group-blank
  @extend .list-group-flush

.list-group-blank .list-group-item
  border: 0

.article-title
  @extend .card-header
  font-weight: 500 !important

.pub-date
  font-weight: lighter
  font-size: smaller
  margin: 0
